loggerFactory.className=nablarch.core.log.basic.BasicLoggerFactory

writerNames=monitorFile,appFile

# monitorFile
writer.monitorFile.className=nablarch.core.log.basic.FileLogWriter
writer.monitorFile.filePath=/metro/app/log/web/monitor/monitoring.log
writer.monitorFile.encoding=UTF-8
writer.monitorFile.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.monitorFile.formatter.format=$date$ -$logLevel$- [$executionId$] process_name = [$bootProcess$] process_system = [$processingSystem$] request_id = [$requestId$] user_id = [$userId$] $message$

# appFile
writer.appFile.className=nablarch.core.log.basic.FileLogWriter
writer.appFile.filePath=/metro/app/log/web/app/application.log
writer.appFile.encoding=UTF-8
writer.appFile.maxFileSize=10000
writer.appFile.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.appFile.formatter.format=$date$ -$logLevel$- $loggerName$ [$executionId$] process_name = [$bootProcess$] process_system = [$processingSystem$] request_id = [$requestId$] user_id = [$userId$] $message$$information$$stackTrace$

availableLoggersNamesOrder=MON,ACC,APP

# APP
loggers.APP.nameRegex=.*
loggers.APP.level=INFO
loggers.APP.writerNames=appFile

# MON
loggers.MON.nameRegex=MONITOR
loggers.MON.level=ERROR
loggers.MON.writerNames=monitorFile

# ACC
loggers.ACC.nameRegex=HTTP_ACCESS
loggers.ACC.level=INFO
loggers.ACC.writerNames=appFile

nablarch.processingSystem=HTTP