#########################################################################
#  Script name  : 障害メッセージ設定ファイル
#  Date         : 2017/05/31
#  Author       : Wataru Ito
#########################################################################

#########################################################################
# ファイルバックアップ
#########################################################################

B922A0101="CODE = [AB922A0101]　引数の数に過不足があります。引数は3つ指定してください。"
B922A0102="CODE = [AB922A0102]　移動元ディレクトリが存在しません。"
B922A0103="CODE = [AB922A0103]　移動先ディレクトリが存在しません。"
B922A0105="CODE = [AB922A0105]　ファイルのバックアップに失敗しました。"
B922A0106="CODE = [AB922A0106]　ベースディレクトリが存在しません。"

#########################################################################
# ファイルコピー・移動
#########################################################################

B922A0201="CODE = [AB922A0201]　引数の数に過不足があります。引数は6つ指定してください。"
B922A0202="CODE = [AB922A0202]　上書き可否が不正です。0または1を指定してください。"
B922A0203="CODE = [AB922A0203]　処理種別が不正です。0または1を指定してください。"
B922A0204="CODE = [AB922A0204]　コピー・移動元ディレクトリが存在しません。"
B922A0205="CODE = [AB922A0205]　コピー・移動先ディレクトリが存在しません。"
B922A0206="CODE = [AB922A0206]　指定されたコピー・移動元ディレクトリ配下にファイルが存在しません。"
B922A0207="CODE = [AB922A0207]　指定されたコピー・移動先ディレクトリ配下に既にファイルが存在します。"
B922A0208="CODE = [AB922A0208]　ファイルのコピー・移動に失敗しました。"
B922A0209="CODE = [AB922A0209]　ベースディレクトリが存在しません。"

#########################################################################
# ファイル削除
#########################################################################

B922A0301="CODE = [AB922A0301]　引数の数に過不足があります。引数は2つ指定してください。"
B922A0302="CODE = [AB922A0302]　ディレクトリが存在しません。"
B922A0304="CODE = [AB922A0304]　ファイルの削除に失敗しました。"
B922A0305="CODE = [AB922A0305]　ベースディレクトリが存在しません。"

#########################################################################
# 指定テーブル全件削除
#########################################################################

B922A0401="CODE = [AB922A0401]　引数の数に過不足があります。引数は1つ指定してください。"
B922A0402="CODE = [AB922A0402]　テーブル全件削除に失敗しました。"

#########################################################################
# プロセス停止チェック
#########################################################################

B922A0501="CODE = [AB922A0501]　引数の数に過不足があります。引数は1～3つ指定してください。"
B922A0502="CODE = [AB922A0502]　再チェック回数が不正です。自然数を指定してください。"
B922A0503="CODE = [AB922A0503]　再チェック間隔が不正です。自然数を指定してください。"
B922A0504="CODE = [AB922A0504]　指定されたプロセスが起動しています。"

#########################################################################
# 統計情報更新
#########################################################################

B922A0601="CODE = [AB922A0601]　引数の数に過不足があります。引数は5つ指定してください。"
B922A0602="CODE = [AB922A0602]　並列度が不正です。自然数を指定してください。"
B922A0603="CODE = [AB922A0603]　失効確認が不正です。0または1を指定してください。"
B922A0604="CODE = [AB922A0604]　指定されたテーブルが存在しません。"
B922A0605="CODE = [AB922A0605]　統計情報の更新に失敗しました。"

#########################################################################
# ファイル存在チェック
#########################################################################

B922A0701="CODE = [AB922A0701]　引数の数に過不足があります。引数は2つ指定してください。"
B922A0702="CODE = [AB922A0702]　ディレクトリが存在しません。"
B922A0703="CODE = [AB922A0703]　ダミーファイル作成に失敗しました"
B922A0704="CODE = [AB922A0704]　ベースディレクトリが存在しません。"

#########################################################################
# MVIEWリフレッシュ
#########################################################################

B922A0801="CODE = [AB922A0801]　引数の数に過不足があります。引数は1つ指定してください。"
B922A0802="CODE = [AB922A0802]　MVIEWリフレッシュに失敗しました。"

#########################################################################
# ファイルクリーニング
#########################################################################

BZ11A0101="CODE = [ABZ11A0101]　引数の数に過不足があります。引数は1つ指定してください。"
BZ11A0102="CODE = [ABZ11A0102]　ファイルクリーニング定義ファイルが存在しません。"
BZ11A0103="CODE = [ABZ11A0103]　ファイルクリーニングに失敗しました"
