# MieManage

miem-common/: pom.xml
miem-common/src/main/resources/: common.config
miem-common/src/main/resources/application/: opal.config
miem-common/src/main/resources/common/: charset-definition.xml  code.xml  date.xml  encryptor.xml  idGenerator.xml  message.xml
ref/metro_src/db/: pom.xml
ref/metro_src/db/data-model/: data-model.edm
ref/metro_src/db/data/env/prod_promotion/: MAIL_DELIVER_TMPL_INFO.sql
ref/metro_src/db/data/main/: BATCH_REQUEST.sql  BUSINESS_DATE.sql  CODE_NAME.sql  CODE_PATTERN.sql  MAIL_DELIVER_TMPL_INFO.sql  MAIL_DELIVER_TMPL_INFO[HP].sql  MESSAGE.sql  PUSH_NOTICE_TMPL_INFO.sql  REQUEST.sql
ref/metro_src/db/ddl/dev/generate-ddl/: 10_CREATE_APL_MEM_INFO.sql  10_CREATE_APL_MEM_RECEPT_HIST_INFO.sql  10_CREATE_APL_MEM_TEMP_INFO.sql  10_CREATE_BATCH_REQUEST.sql  10_CREATE_BUSINESS_DATE.sql  10_CREATE_CODE_NAME.sql  10_CREATE_CODE_PATTERN.sql  10_CREATE_FAMILY_MEM_SERVICE_INFO.sql  10_CREATE_FAMILY_RIDE_APPLY_DATE.sql  10_CREATE_ID_GENERATE.sql  10_CREATE_LOGIN_HISTORY_INFORMATION.sql  10_CREATE_LOGIN_INFO_REREGIST_TEMP_INFO.sql  10_CREATE_MAIL_ADDRESS_AUTH_INFO.sql  10_CREATE_MAIL_ADDRESS_CHANGE_TEMP_INFO.sql  10_CREATE_MAIL_DELIVER_TMPL_INFO.sql  10_CREATE_MAIL_LITE_DELIVER_INFO.sql  10_CREATE_MAIL_PACK_DELIVER_INFO.sql  10_CREATE_MAIN_USE_STA_INFO.sql  10_CREATE_MAIN_USE_STA_TEMP_INFO.sql  10_CREATE_MESSAGE.sql  10_CREATE_MILE_ADJUST_INSTR_INFO.sql  10_CREATE_MILE_BALANCE_INFO.sql  10_CREATE_MILE_CATEGORY_SUM_INFO.sql  10_CREATE_MILE_HISTORY_INFORMATION.sql  10_CREATE_MILE_INV_OBJ_TEMP_INFO.sql  10_CREATE_MILE_SUMMARY_INFORMATION.sql  10_CREATE_MILE_TRANS_TEMP_INFO.sql  10_CREATE_MVW_MILE_BALANCE_INFO.sql  10_CREATE_OP_MEM_INFO.sql  10_CREATE_OP_MEM_TEMP_INFO.sql  10_CREATE_PARTNER_MEM_SERVICE_INFO.sql  10_CREATE_PARTNER_RIDE_APPLY_DATE.sql  10_CREATE_PITAPA_USE_RES_INFO.sql  10_CREATE_PITAPA_USE_RES_TEMP_INFO.sql  10_CREATE_POST_INFORMATION.sql  10_CREATE_PUSH_NOTICE_DEST_INFO.sql  10_CREATE_PUSH_NOTICE_INFORMATION.sql  10_CREATE_PUSH_NOTICE_TMPL_INFO.sql  10_CREATE_REQUEST.sql  10_CREATE_RESPONSE_MESSAGE.sql  (+63 more)
ref/metro_src/db/ddl/dev/procedure/: DATA_CLEAN.sql
ref/metro_src/db/ddl/dev/sequence/: SQ_APL_MEM_RCPT_ID.sql  SQ_APPLICATION_MEMBER_ID.sql  SQ_FAMILY_MEM_CTRL_ID.sql  SQ_LOGIN_HISTORY_ID.sql  SQ_LOGIN_INFO_REREGIST_RCPT_ID.sql  SQ_MAIL_ADDRESS_CHANGE_RCPT_ID.sql  SQ_MAIL_LITE_DELIVER_ID.sql  SQ_MAIL_PACK_DELIVER_ID.sql  SQ_MILE_ADJUST_INSTR_ID.sql  SQ_MILE_HISTORY_ID.sql  SQ_PARTNER_MEM_CTRL_ID.sql  SQ_POST_RECEIPT_ID.sql  SQ_PUSH_NOTICE_ID.sql
ref/metro_src/db/ddl/prod/generate-ddl/: 10_CREATE_APL_MEM_INFO.sql  10_CREATE_APL_MEM_RECEPT_HIST_INFO.sql  10_CREATE_APL_MEM_TEMP_INFO.sql  10_CREATE_BATCH_REQUEST.sql  10_CREATE_BUSINESS_DATE.sql  10_CREATE_CODE_NAME.sql  10_CREATE_CODE_PATTERN.sql  10_CREATE_FAMILY_MEM_SERVICE_INFO.sql  10_CREATE_FAMILY_RIDE_APPLY_DATE.sql  10_CREATE_LOGIN_HISTORY_INFORMATION.sql  10_CREATE_LOGIN_INFO_REREGIST_TEMP_INFO.sql  10_CREATE_MAIL_ADDRESS_AUTH_INFO.sql  10_CREATE_MAIL_ADDRESS_CHANGE_TEMP_INFO.sql  10_CREATE_MAIL_DELIVER_TMPL_INFO.sql  10_CREATE_MAIL_LITE_DELIVER_INFO.sql  10_CREATE_MAIL_PACK_DELIVER_INFO.sql  10_CREATE_MAIN_USE_STA_INFO.sql  10_CREATE_MAIN_USE_STA_TEMP_INFO.sql  10_CREATE_MESSAGE.sql  10_CREATE_MILE_ADJUST_INSTR_INFO.sql  10_CREATE_MILE_BALANCE_INFO.sql  10_CREATE_MILE_CATEGORY_SUM_INFO.sql  10_CREATE_MILE_HISTORY_INFORMATION.sql  10_CREATE_MILE_INV_OBJ_TEMP_INFO.sql  10_CREATE_MILE_SUMMARY_INFORMATION.sql  10_CREATE_MILE_TRANS_TEMP_INFO.sql  10_CREATE_OP_MEM_INFO.sql  10_CREATE_OP_MEM_TEMP_INFO.sql  10_CREATE_PARTNER_MEM_SERVICE_INFO.sql  10_CREATE_PARTNER_RIDE_APPLY_DATE.sql  10_CREATE_PITAPA_USE_RES_INFO.sql  10_CREATE_PITAPA_USE_RES_TEMP_INFO.sql  10_CREATE_POST_INFORMATION.sql  10_CREATE_PUSH_NOTICE_DEST_INFO.sql  10_CREATE_PUSH_NOTICE_INFORMATION.sql  10_CREATE_PUSH_NOTICE_TMPL_INFO.sql  10_CREATE_REQUEST.sql  10_CREATE_RESPONSE_MESSAGE.sql  10_CREATE_RIDE_MILE_RIN_TEMP_INFO.sql  10_CREATE_RIDE_UPPER_LIMIT_TIMES.sql  (+59 more)
ref/metro_src/db/ddl/prod/grant/: opal_lkcore_APL_MEM_INFO.sql  opal_lkcore_APL_MEM_RECEPT_HIST_INFO.sql  opal_lkcore_CODE_NAME.sql  opal_lkcore_FAMILY_MEM_SERVICE_INFO.sql  opal_lkcore_MAIL_LITE_DELIVER_INFO.sql  opal_lkcore_MILE_ADJUST_INSTR_INFO.sql  opal_lkcore_MILE_BALANCE_INFO.sql  opal_lkcore_MILE_CATEGORY_SUM_INFO.sql  opal_lkcore_MILE_HISTORY_INFORMATION.sql  opal_lkcore_MILE_SUMMARY_INFORMATION.sql  opal_lkcore_OP_MEM_INFO.sql  opal_lkcore_PARTNER_MEM_SERVICE_INFO.sql  opal_lkcore_SQ_MAIL_LITE_DELIVER_ID.sql  opal_lkcore_SQ_MILE_HISTORY_ID.sql
ref/metro_src/db/ddl/prod/mview/: Log_MILE_BALANCE_INFO.sql  MVW_MILE_BALANCE_INFO.sql
ref/metro_src/db/ddl/prod/procedure/: DATA_CLEAN.sql
ref/metro_src/db/ddl/prod/sequence/: SQ_APL_MEM_RCPT_ID.sql  SQ_APPLICATION_MEMBER_ID.sql  SQ_FAMILY_MEM_CTRL_ID.sql  SQ_LOGIN_HISTORY_ID.sql  SQ_LOGIN_INFO_REREGIST_RCPT_ID.sql  SQ_MAIL_ADDRESS_CHANGE_RCPT_ID.sql  SQ_MAIL_LITE_DELIVER_ID.sql  SQ_MAIL_PACK_DELIVER_ID.sql  SQ_MILE_ADJUST_INSTR_ID.sql  SQ_MILE_HISTORY_ID.sql  SQ_PARTNER_MEM_CTRL_ID.sql  SQ_POST_RECEIPT_ID.sql  SQ_PUSH_NOTICE_ID.sql
ref/metro_src/db/setup/main/grant_role/: gra_opal_apladm.sql  gra_opal_aplbat.sql  gra_opal_apldba.sql  gra_opal_aplmvw.sql  gra_opal_aplonl.sql  gra_opal_aplsel.sql  gra_opal_aplsta.sql  gra_opal_apltrn.sql  gra_opal_infadm.sql  gra_opal_infsel.sql
ref/metro_src/db/setup/main/grant_user/: gra_opal_apladm.sql  gra_opal_apldba.sql  gra_opal_aplmvw.sql  gra_opal_aplsel.sql  gra_opal_aplsta.sql  gra_opal_apltrn.sql  gra_opal_lkcore.sql  gra_opal_lkstat.sql
ref/metro_src/db/tools/dbCreate/: dbCreatePE.bat
ref/metro_src/db/tools/generate-resources/: generate-resources.bat
ref/metro_src/db/tools/setup/: constr.ini  create.sql  execute.sql  setup.bat
ref/metro_src/db/tools/test_master/: setup_test_master.bat
ref/metro_src/etc/initialize/: pom.xml
ref/metro_src/opal-batch/: pom.xml
ref/metro_src/opal-batch/src/job/: 僶僢僠僕儑僽掕媊彂.xlsx
ref/metro_src/opal-web/: pom.xml
(+451 files in other folders)
