<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.co.tis.opal</groupId>
  <artifactId>dba</artifactId>
  <version>1.0</version>

  <properties>
    <db.jdbcDriver>oracle.jdbc.driver.OracleDriver</db.jdbcDriver>
    <db.url>jdbc:oracle:thin:@localhost:1521/opal</db.url>
    <db.adminUser>opal</db.adminUser>
    <db.adminPassword>opal</db.adminPassword>
    <db.user>opal</db.user>
    <db.password>opal</db.password>
    <db.schema>opal</db.schema>
    <input.erdFile>data-model/data-model.edm</input.erdFile>
    <input.templateDirectory>tools/generate-resources/ddl-templates</input.templateDirectory>
    <output.ddlDestDirectory>target/generate-ddl</output.ddlDestDirectory>
  </properties>

  <!--
    このプロファイルは環境を指定するものであり、相互に排他的である。
    複数のプロファイルを同時に指定してはならない。
  -->
  <profiles>
    <!-- 開発環境 -->
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <env.name>開発環境</env.name>
        <env.dir>dev</env.dir>
      </properties>
    </profile>

    <!-- 本番環境 -->
    <profile>
      <id>prod</id>
      <properties>
        <env.name>本番環境</env.name>
        <env.dir>prod</env.dir>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>jp.co.tis.gsp</groupId>
        <artifactId>gsp-dba-maven-plugin</artifactId>
        <version>4.1.0</version>
        <executions>
          <execution>
            <id>generate-ddl</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-ddl</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <driver>${db.jdbcDriver}</driver>
          <url>${db.url}</url>
          <adminUser>${db.adminUser}</adminUser>
          <adminPassword>${db.adminPassword}</adminPassword>
          <user>${db.user}</user>
          <password>${db.password}</password>
          <schema>${db.schema}</schema>
          <erdFile>${input.erdFile}</erdFile>
          <outputDirectory>${output.ddlDestDirectory}/${env.dir}</outputDirectory>
          <lengthSemantics>CHAR</lengthSemantics>
          <ddlTemplateFileDir>${input.templateDirectory}/${env.dir}</ddlTemplateFileDir>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
    
</project>