#------------------------------------------------------------------------------
# OP会員情報ファイルフォーマット定義
#------------------------------------------------------------------------------
 file-type:                "Fixed"           # ファイルタイプ
 text-encoding:            "SHIFT-JIS"       # 文字エンコーディング
 record-separator:         "\n"              # 改行コード
 record-length:            150               # レコードの長さ

 [Classifier]                                # レコードタイプ識別フィールド定義
 1   recordKbn             X(1)              # データ区分
                                             # 1：ヘッダー、2：OP会員情報レコード
                                             # 8：トレーラ、9：エンドレコード

 [header]                                    # ヘッダレコード
 recordKbn = "1"
 1   recordKbn             X(1)   "1"        # レコード区分
 2   fileId                X(8)   "A114A001" # ファイルID
 10  dataDate              X(8)              # 処理日付
 18  ?ex_filler            X(133)            # FILLER

 [data]                                      # OP会員情報レコード
 recordKbn = "2"
 1   recordKbn             X(1)   "2"        # レコード区分
 2   memberControlNumber   X(10)             # 会員管理番号
 12  memrCtrlBrNum         X(3)              # 会員管理番号枝番
 15  osakaPitapaNumber     X(10)             # OP番号
 25  dataRelateDivision    X(1)              # データ連携区分
 26  pitapaExpirationDate  X(6)              # PiTaPa有効期限
 32  cardType              X(4)              # カード種類
 36  birthdate             X(8)              # 生年月日
 44  sexCode               X(1)              # 性別コード
 45  telephoneNumber       X(15)             # 自宅電話番号
 60  cellphoneNumber       X(15)             # 携帯電話番号
 75  postcode              X(7)              # 郵便番号
 82  serviceCategory       X(1)              # サービス種別
 83  registStation1        X(3)              # 登録駅1
 86  registStation2        X(3)              # 登録駅2
 89  relationshipCode      X(1)              # 続柄コード
 90  ?ex_filler            X(61)             # FILLER

 [trailer]                                   # トレーラレコード
 recordKbn = "8"
 1   recordKbn             X(1)   "8"        # レコード区分
 2   dataRecordCnt         X(8)              # データレコード数
 10  ?ex_filler            X(141)            # FILLER

 [end]                                       # エンドレコード
 recordKbn = "9"
 1   recordKbn             X(1)   "9"        # データ区分
 2   ?ex_filler            X(149)            # FILLER