#------------------------------------------------------------------------------
# 主なご利用駅情報ファイルフォーマット定義
#------------------------------------------------------------------------------
#
# 共通定義部
#
 file-type:                     "Variable"          # ファイルタイプ
 text-encoding:                 "SHIFT-JIS"         # 文字エンコーディング
 field-separator:               ","                 # フィールド区切り文字
 record-separator:              "\r\n"              # 改行コード

 [data]                                             # 主なご利用駅情報レコード
 1         memberControlNumber  X                   # 会員管理番号
 2         memrCtrlBrNum        X                   # 会員管理番号枝番
 3         registStation1       X                   # 登録駅1
 4         registStation2       X                   # 登録駅2
 5         registStation3       X                   # 登録駅3
 6         registStation4       X                   # 登録駅4
 7         registStation5       X                   # 登録駅5
