#------------------------------------------------------------------------------
# 主なご利用駅情報エラーファイルフォーマット定義
#------------------------------------------------------------------------------
#
# 共通定義部
#
 file-type:                     "Variable"          # ファイルタイプ
 text-encoding:                 "SHIFT-JIS"         # 文字エンコーディング
 field-separator:               " "                 # フィールド区切り文字
 record-separator:              "\r\n"              # 改行コード

 [errorMap]                                         # 主なご利用駅情報エラーレコード
 1         line                X                    # データレコードの行番号
 2         memberControlNumber X                    # 会員管理番号
 3         memrCtrlBrNum       X                    # 会員管理番号枝番
 4         message             N                    # メッセージ
