#-----------------------------------------------------------------------------
# 乗車マイルファイルフォーマット定義
#-----------------------------------------------------------------------------
file-type:                 "Fixed"                  # ファイルタイプ
text-encoding:             "SHIFT-JIS"              # 文字エンコーディング
record-separator:          "\n"                     # LFで改行
record-length:             100                      # 各レコードの長さ

[Classifier]                                        # レコードタイプ識別フィールド定義
1     recordKbn            X(1)                     # データ区分
                                                    # 1:ヘッダレコード、2:乗車マイル情報レコード
                                                    # 8:トレーラレコード、9:エンドレコード

[header]                                            # ヘッダレコード
 recordKbn = "1"
1     recordKbn            X(1)     "1"             # レコード区分
2     fileId               X(8)     "A135A001"      # ファイルID
10    dataDate             X(8)                     # 処理日付
18    dataTime             X(6)                     # 処理時刻
24    ?ex_filler           X(77)                    # FILLER

[data]                                              # 乗車マイル情報レコード
 recordKbn = "2"
1     recordKbn            X(1)     "2"             # レコード区分
2     memCtrlNum           X(10)                    # 会員管理番号
12    memCtrlNumBrNum      X(3)                     # 会員管理番号枝番
15    objectYearMonth      X(6)                     # 対象年月
21    opNum                X(10)                    # OP番号
31    mileCategoryCode     X(3)                     # マイル種別コード
34    rideMileAmount       X9(7)                    # 乗車マイル数
41    ?ex_filler           X(60)                    # FILLER

[trailer]                                           # トレーラレコード
 recordKbn = "8"
1     recordKbn            X(1)     "8"             # レコード区分
2     dataRecordCnt        X(8)                     # データレコード数
10    ?ex_filler           X(91)                    # FILLER

[end]                                               # エンドレコード
 recordKbn = "9"
1     recordKbn            X(1)     "9"             # レコード区分
2     ?ex_filler           X(99)                    # FILLER
