#------------------------------------------------------------------------------
# マイル移行情報ファイルフォーマット定義
#------------------------------------------------------------------------------
 file-type:                "Fixed"           # ファイルタイプ
 text-encoding:            "SHIFT-JIS"       # 文字エンコーディング
 record-separator:         "\n"              # 改行コード
 record-length:            100               # レコードの長さ

 [Classifier]                                # レコードタイプ識別フィールド定義
 1   recordKbn             X(1)              # データ区分
                                             # 1：ヘッダー、2：マイル移行情報レコード
                                             # 8：トレーラ、9：エンドレコード

 [header]                                    # ヘッダレコード
 recordKbn = "1"
 1   recordKbn             X(1)   "1"        # レコード区分
 2   fileId                X(8)   "A136A001" # ファイルID
 10  dataDate              X(8)              # 処理日付
 18  dataTime              X(6)              # 処理時刻
 24  ?ex_filler            X(77)             # FILLER

 [data]                                      # マイル移行情報レコード
 recordKbn = "2"
 1   recordKbn             X(1)   "2"        # レコード区分
 2   memCtrlNum            X(10)             # 会員管理番号
 12  memCtrlNumBrNum       X(3)              # 会員管理番号枝番
 15  osakaPitapaNumber     X(10)             # OP番号
 25  transitionMileAmount  X9(7)             # 移行マイル数
 32  transitionDivision    X(1)              # マイル移行区分
 33  ?ex_filler            X(68)             # FILLER

 [trailer]                                   # トレーラレコード
 recordKbn = "8"
 1   recordKbn             X(1)   "8"        # レコード区分
 2   dataRecordCnt         X(8)              # データレコード数
 10  ?ex_filler            X(91)             # FILLER

 [end]                                       # エンドレコード
 recordKbn = "9"
 1   recordKbn             X(1)   "9"        # データ区分
 2   ?ex_filler            X(99)             # FILLER