#-----------------------------------------------------------------------------
# PiTaPa利用実績情報ファイルフォーマット定義
#-----------------------------------------------------------------------------
file-type:                        "Fixed"                  # ファイルタイプ
text-encoding:                    "SHIFT-JIS"              # 文字エンコーディング
record-separator:                 "\n"                     # LFで改行
record-length:                    187                      # 各レコードの長さ

[Classifier]                                               # レコードタイプ識別フィールド定義
1     recordKbn                   X(1)                     # データ区分
                                                           # 1:ヘッダレコード、2:PiTaPa利用実績情報レコード
                                                           # 8:トレーラレコード、9:エンドレコード

[header]                                                   # ヘッダレコード
 recordKbn = "1"
1     recordKbn                   X(1)     "1"             # レコード区分
2     fileId                      X(8)     "A138A001"      # ファイルID
10    dataDate                    X(8)                     # 処理日付
18    dataTime                    X(6)                     # 処理時刻
24    ?ex_filler                  X(164)                   # FILLER

[data]                                                     # PiTaPa利用実績情報レコード
 recordKbn = "2"
1     recordKbn                   X(1)     "2"             # レコード区分
2     memControlNum               X(10)                    # 会員管理番号
12    memControlBrNum             X(3)                     # 会員管理番号枝番
15    pitapaUseYearMonth          X(6)                     # PiTaPaご利用年月
21    planCode                    X(6)                     # プランコード
27    memberUnitPayTotal          X(12)                    # 会員単位支払合計
39    memberUnitPayTotalTotal     X(12)                    # 会員単位支払合計の合計
51    detailBookPostCharge        X(12)                    # 明細書発送手数料
63    shopDePointDiscount         X(12)                    # ショップdeポイント割引
75    accountUnitPayTotal         X(12)                    # 口座単位支払合計
87    registStaUseApplyMoney      X(12)                    # 登録駅ご利用・適用金額
99    registStaUseDisMoney        X(12)                    # 登録駅ご利用・割引後金額
111   notRegistStaUseApplyMoney   X(12)                    # 登録駅外ご利用・適用金額
123   notRegistStaUseDisMoney     X(12)                    # 登録駅外ご利用・割引後金額
135   notRegistUseApplyMoney      X(12)                    # 非登録型ご利用・適用金額
147   notRegistUseDisMoney        X(12)                    # 非登録型ご利用・割引後金額
159   otherRailwayBusUse          X(12)                    # その他鉄道バスご利用
171   pitapaShopping              X(12)                    # PiTaPaショッピング
183   ?ex_filler                  X(5)                     # FILLER

[trailer]                                                  # トレーラレコード
 recordKbn = "8"
1     recordKbn                   X(1)     "8"             # レコード区分
2     dataRecordCnt               X(8)                     # データレコード数
10    ?ex_filler                  X(178)                   # FILLER

[end]                                                      # エンドレコード
 recordKbn = "9"
1     recordKbn                   X(1)     "9"             # レコード区分
2     ?ex_filler                  X(186)                   # FILLER
