#------------------------------------------------------------------------------
# メール配信情報ファイルフォーマット定義
#------------------------------------------------------------------------------
#
# 共通定義部
#
 file-type:                     "Variable"          # ファイルタイプ
 text-encoding:                 "UTF-8"             # 文字エンコーディング
 field-separator:               ","                 # フィールド区切り文字
 record-separator:              "\n"                # 改行コード
 quoting-delimiter:             "\""                # 囲み文字

 [Header]                                           # ヘッダレコード
 1         mailAddressHead  N(23)                   # 「"メールアドレス"」固定

 [Data]                                             # メール配信情報レコード
 1         mailAddress  X(202)                      # メールアドレス

