# FailureLogFormatter
#failureLogFormatter.className=
failureLogFormatter.defaultFailureCode=MSG99999
failureLogFormatter.defaultMessage=an unexpected exception occurred.
failureLogFormatter.language=en
#failureLogFormatter.notificationFormat=
#failureLogFormatter.analysisFormat=
#failureLogFormatter.contactFilePath=classpath:failure-log-contact.properties
#failureLogFormatter.appFailureCodeFilePath=classpath:failure-log-app-codes.properties
#failureLogFormatter.fwFailureCodeFilePath=classpath:failure-log-fw-codes.properties


# PerformanceLogFormatter
#performanceLogFormatter.className=
#performanceLogFormatter.targetPoints=UserSearchAction#doUSERS00101
#performanceLogFormatter.datePattern=
#performanceLogFormatter.format=

# SqlLogFormatter
#sqlLogFormatter.className=
sqlLogFormatter.startRetrieveFormat=$methodName$ SQL = [$sql$]\n\tstart position = [$startPosition$] size = [$size$] queryTimeout = [$queryTimeout$] fetchSize = [$fetchSize$]\n\t$additionalInfo$
sqlLogFormatter.endRetrieveFormat=$methodName$\n\texecute time(ms) = [$executeTime$] retrieve time(ms) = [$retrieveTime$] count = [$count$]
sqlLogFormatter.startExecuteFormat=$methodName$ SQL = [$sql$]
sqlLogFormatter.endExecuteFormat=$methodName$\n\texecute time(ms) = [$executeTime$]
sqlLogFormatter.startExecuteQueryFormat=$methodName$ SQL = [$sql$]
sqlLogFormatter.endExecuteQueryFormat=$methodName$\n\texecute time(ms) = [$executeTime$]
sqlLogFormatter.startExecuteUpdateFormat=$methodName$ SQL = [$sql$]
sqlLogFormatter.endExecuteUpdateFormat=$methodName$\n\texecute time(ms) = [$executeTime$] update count = [$updateCount$]
sqlLogFormatter.startExecuteBatchFormat=$methodName$ SQL = [$sql$]
sqlLogFormatter.endExecuteBatchFormat=$methodName$\n\texecute time(ms) = [$executeTime$] batch count = [$batchCount$]

# Main用
applicationSettingLogFormatter.appSettingWithDateFormat=@@@ app log with date @@@
